<!DOCTYPE html>
<html>

<style>
  .grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-column-gap: 0;
  grid-row-gap: 0;
  /*background-color: #2196F3;*/
  padding: 0px;
}
.video1{
  background-color: rgba(51, 204, 255, 0.3);
}
.caption1{
  background-color: rgba(51, 204, 255, 0.3);
}
.video2{
  background-color: rgba(51, 153, 255, 0.3);
}
.caption2{
  background-color: rgba(51, 153, 255, 0.3);
}

@media only screen and (min-width: 1000px)  {
  .grid-container {
    grid-template-columns: 50% 50%;
}
  .video1 {
    grid-area: 1 / 1 / 2 / 2
  }

  .caption1{
    grid-area: 2/1/3/2
  }

  .video2 {
    grid-area:  1 / 2 / 2 / 3
  }
  .caption2{
    grid-area: 2/2/3/3
  }
   }



.grid-container > div {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  text-align: center;
  padding: 20px 0;
  font-size: 18px;
  justify-content: center;
}
</style>

<body style="background-color:rgba(0, 255, 255, 0.4);">
  <div class="grid-container">
    <div class="video1">
      <video width="400" controls muted>
        <source src="videos/indoors.mp4" type="video/mp4">
        <source src="videos/indoors.ogg" type="video/ogg">
        ご使用のブラウザは、このビデオで使用している機能の一部に対応していない可能性があります。
        <br>Your browser does not support HTML5 video.
      </video>
    </div>
    <div class="caption1">
      <p>
        Visually confirm our quantum light concentration effect in an indoor environment.
      </p>
    </div>
    <div class="video2">
      <video width="400" controls muted>
        <source src="videos/outdoors.mp4" type="video/mp4">
        <source src="videos/outdoors.ogg" type="video/ogg">
        ご使用のブラウザは、このビデオで使用している機能の一部に対応していない可能性があります。
        <br>Your browser does not support HTML5 video.
      </video>
    </div>
    <div class="caption2">
      <p>
        Quantum light concentration effect in a sunny day.
      </p>
    </div>
  </div>

</body>

</html>
