<!DOCTYPE html>
<html>

<style>
  @import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';
body {
  margin: auto;
  font-family: "Helvetica", "Arial", sans-serif;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 90vh 10vh;
  grid-column-gap: 0;
  grid-row-gap: 0;
  /*background-color: #2196F3;*/
  padding: 0;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

.video-wrapper{
  grid-row-start: 1;
  grid-row-end: 2;
  width: 100%;
  max-width: 100%;
  padding: 56.25% 0 0 0; /* 100%/16*9 = 56.25% = Aspect ratio 16:9 */
  overflow: hidden;
  border: 0;
}

.video-wrapper video {
  max-width: 90%;
  height: 80vh;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.caption1{
  background-color: rgba(51, 153, 255, 0.3);
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: center;
}

.grid-container > div {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  text-align: center;
  padding: 20px 0;
  font-size: 18px;
  justify-content: center;
}
</style>

<body style="background-color:rgba(0, 255, 255, 0.4);">
  <div class="grid-container">
    <div class="video-wrapper" style="background-color: rgba(51, 204, 255, 0.3)">
      <video controls muted>
        <source src="videos/demo.mp4" type="video/mp4">
        ご使用のブラウザは、このビデオで使用している機能の一部に対応していない可能性があります。
        <br>Your browser does not support HTML5 video.
      </video>
    </div>
    <div class="caption1">
      <p>
        Sun altitude at video recording: 6&#176;. When used to generate electricity,
        solar cells are installed on the shinging edges,
        to realize all-weather stable electricity output.
      </p>
    </div>
  </div>

</body>

</html>
